import random
import math

##FUNCIONES###

def crear_tablero(n_cartas):
    pares = 2 * n_cartas
    tablero = [ ]
    lista = [ ]
    for i in range(0,n_cartas):
        lista.append(i+1)
        lista.append(i+1)
    random.shuffle(lista)

    a = round(math.sqrt(pares))

    if (pares%a) != 0:
        while(pares%a) != 0:
            a = a - 1

    c1=0
    c2=int(pares/a)

    for i in range(0,a):
        lista2 = [ ]
        for j in range(c1,c2):
            lista2.append(lista[j])
        tablero.append(lista2)
        c1 = c1 + int(pares/a)
        c2 = c2 + int(pares/a)

    return tablero

def desplegar_tablero(tablero):
    for i in range(len(tablero)):
        for j in range(len(tablero[i])):
            print(tablero[i][j], end =" ")
        print( )

def crear_escondido(tablero):
    tableroescondido =[]
    for i in range(len(tablero)):
        lista =[ ]
        for j in range(len(tablero[i])):
            lista.append("[]")
        tableroescondido.append(lista)
    
    return tableroescondido

def validar_coord(c,tablero):
    c = c.split(",")
    A=int(c[0])-1
    B=int(c[1])-1
    if A < 0 or A > len(tablero[0])-1 or B < 0 or B >len(tablero)-1:
        return False
    return True

def movimiento_jugador(c, tablero,tableroescondido):
    i= validar_coord(c,tablero)
    A=int(c[0])
    B= int(c[1])
    if i==True:
        tableroescondido[A-1][B-1]=tablero[A-1][B-1]
        return tableroescondido
    else:
        print("Invalid coordinates")

def clean(c1,c2,tableroescondido):
    if tablero[c1[0]-1][c1[1]-1]==tablero[c2[0]-1][c2[1]-1]:
        tableroescondido[c1[0]-1][c1[1]-1]= " "   
        tableroescondido[c1[0]-1][c1[1]-1]= " "  
    else:
        tableroescondido[c1[0]-1][c1[1]-1]= "[]"
        tableroescondido[c1[0]-1][c1[1]-1]= "[]"

def arreglo_coor(coordenadas):
    coordenadas = coordenadas.split(",")
    matriz =[int(coordenadas[0]), int(coordenadas[1])]
    return matriz

###CODIGO###

cards =int(input("Ingrese número de cartas a jugar: "))
jugador =1
puntos1=0
puntos2=0
tablero=crear_tablero(cards)
desplegar_tablero(tablero)
tableroescondido=crear_escondido(tablero)
print()
print("Las coordenadas se eligen en formato: n,m")
print()

###INICIO DEL CICLO DE JUEGO###

while (puntos1+puntos2) < (cards):
    desplegar_tablero(tableroescondido)
    print()
    a = input("Cual es la coordenada a elegir: ")
    a = arreglo_coor(a)
    movimiento_jugador(a,tablero,tableroescondido)
    print()
    desplegar_tablero(tableroescondido)
    print()
    b =input("Cual es la segunda coordenada a elegir: ")
    b =arreglo_coor(b)
    movimiento_jugador(b,tablero,tableroescondido)
    print()
    desplegar_tablero(tableroescondido)
    if tablero[a[0]-1][a[1]-1] ==tablero[b[0]-1][b[1]-1]:
        if jugador ==1:
            puntos1 +=1
            print("El jugador", jugador, "gano un punto, lleva", puntos1, "en total.")
        else:
            puntos2 +=1
            print("El jugador", jugador, "gano un punto, lleva", puntos2, "en total.")
    else:
        print("Te equivocaste")   


    clean(a,b,tableroescondido)
    if jugador ==1:
        jugador=2
    else:
        jugador =1
    print("Turno jugador", jugador)
    print()

###RESULTADO###

if puntos1==puntos2:
    print("Es un empate!")
elif puntos1< puntos2:
    print("Gana jugador 2")
else:
    print("Gana jugador 1")    








