import random
import math

def crear_tablero(n_cartas):
    pares = 2 * n_cartas
    tablero = [ ]
    lista = [ ]
    for i in range(0,n_cartas):
        lista.append(i+1)
        lista.append(i+1)
    random.shuffle(lista)

    a = round(math.sqrt(pares))

    if (pares%a) != 0:
        while(pares%a) != 0:
            a = a - 1

    c1=0
    c2=int(pares/a)

    for i in range(0,a):
        lista2 = [ ]
        for j in range(c1,c2):
            lista2.append(lista[j])
        tablero.append(lista2)
        c1 = c1 + int(pares/a)
        c2 = c2 + int(pares/a)

    return tablero

def desplegar_tablero(tablero):
    for i in range(len(tablero)):
        for j in range(len(tablero[i])):
            print(tablero[i][j], end =" ")
        print( )

def crear_escondido(tablero):
    tableroescondido =[]
    for i in range(len(tablero)):
        lista =[ ]
        for j in range(len(tablero[i])):
            lista.append("[]")
        tableroescondido.append(lista)
    
    return tableroescondido

def validar_coord(c,tablero):
    c = c.split(",")
    A=int(c[0])
    B=int(c[1])
    if A < 0 or A > len(tablero[0])-1 or B < 0 or B >len(tablero)-1:
        return False
    return True

def movimiento_jugador(c, tablero,tableroescondido):
    i= validar_coord(c,tablero)
    c= c.cplit(",")
    A=int(c[0])
    B= int(c[1])
    if i==True:
        tableroescondido[A-1][B-1]=tablero[A-1][B-1]
        return tableroescondido
    else:
        print("Invalid coordinates")

def clean(c1,c2,tableroescondido):
    if c1 == c2:
        tableroescondido[c1[0]-1][c1[1]-1]= " "   
        tableroescondido[c1[0]-1][c1[1]-1]= " "  
    else:
        tableroescondido[c1[0]-1][c1[1]-1]= "[]"
        tableroescondido[c1[0]-1][c1[1]-1]= "[]"



prueba=crear_tablero(7)

desplegar_tablero(prueba)
desplegar_tablero(crear_escondido(prueba))

